[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f77903f..a1c8e28 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,3 @@[m
 cas_1/[m
 cas_2/[m
[31m-cas_9/[m
[31m-cas_10/[m
\ No newline at end of file[m
[32m+[m[32mcas_9/[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 642998f..964dcce 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,8 @@[m
 <h2 align='center'>[m
 Zadaci sa casova i vezbi iz osnova programiranja (Python 3)[m
 <img src='https://en.elab.fon.bg.ac.rs/wp-content/uploads/2019/01/python-logo-master-v3-TM.png'>[m
[31m-</h2>[m
\ No newline at end of file[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m</h2>[m
[32m+[m[32m=======[m
[32m+[m[32m</h2>[m
[32m+[m[32m>>>>>>> 53325930fbe2c19074dbe3da845e18b792b09c5c[m
[1mdiff --git a/cas_10_vezbe/bank_log.txt b/cas_10_vezbe/bank_log.txt[m
[1mdeleted file mode 100644[m
[1mindex d7eae71..0000000[m
[1m--- a/cas_10_vezbe/bank_log.txt[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-milan34 newaccount[m
[31m-jovan1 newaccount[m
[31m-milan34 income 23000.0[m
[31m-slavko2 newaccount[m
[31m-milan34 income 1950.0[m
[31m-jovan1 income 31000.0[m
[31m-slavko2 income 15234.0[m
[31m-milan34 withdrawal 1200.0[m
[31m-jovan1 withdrawal 132.0[m
[31m-jovan1 withdrawal 543.1[m
[31m-milan34 withdrawal 989.9[m
[31m-jovan1 withdrawal 32.2[m
[31m-milan34 withdrawal 920.9[m
[31m-jovan1 income 1320.0[m
[31m-milan34 withdrawal 110.0[m
[31m-asd newaccount[m
[31m-asd income 500[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/korisnici.txt b/cas_10_vezbe/korisnici.txt[m
[1mdeleted file mode 100644[m
[1mindex 785e3e8..0000000[m
[1m--- a/cas_10_vezbe/korisnici.txt[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-pera|peric[m
[31m-jova|jovic[m
[31m-steva|stevic[m
[31m-jovica|jovic[m
[31m-jovica|jovic[m
[31m-jovica|jovic[m
[1mdiff --git a/cas_10_vezbe/korisnici1.txt b/cas_10_vezbe/korisnici1.txt[m
[1mdeleted file mode 100644[m
[1mindex e99d53f..0000000[m
[1m--- a/cas_10_vezbe/korisnici1.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-pera|peric[m
[31m-jova|jovic[m
[31m-steva|stevic[m
[31m-marko|markovic[m
[1mdiff --git a/cas_10_vezbe/priprema_za_kolokvijum.py b/cas_10_vezbe/priprema_za_kolokvijum.py[m
[1mdeleted file mode 100644[m
[1mindex 78804b3..0000000[m
[1m--- a/cas_10_vezbe/priprema_za_kolokvijum.py[m
[1m+++ /dev/null[m
[36m@@ -1,118 +0,0 @@[m
[31m-# dictionary = { ime_korisnikka: {suma: x, broj_uplata: x},[m
[31m-#               ime_korisnikka: {suma: x, broj_uplata: x},[m
[31m-#               ime_korisnikka: {suma: x, broj_uplata: x},[m
[31m-#               }[m
[31m-def string_is_number(str):[m
[31m-    for chr in str:[m
[31m-        if not((chr.isdigit() or chr.isdigit()) or chr=='.'): return False[m
[31m-    return True[m
[31m-[m
[31m-def ucitaj_korisnike(ime_fajla):[m
[31m-    dictionary = {}[m
[31m-    fajl = open(ime_fajla, "r")[m
[31m-    [m
[31m-    for linija in fajl.readlines():[m
[31m-        [m
[31m-        korisnik = linija.split(' ')[m
[31m-        [m
[31m-        if len(korisnik)<=1 : continue[m
[31m-        [m
[31m-        str = korisnik[1][m
[31m-        if '\n' in korisnik[1]: korisnik[1] = str[:-1][m
[31m-        [m
[31m-        if korisnik[1]!="newaccount": #ako imamo treci argument[m
[31m-            str = korisnik[2][m
[31m-            if korisnik[2]!="\n" and '\n' in korisnik[2]: korisnik[2] = str[:-1][m
[31m-        [m
[31m-[m
[31m-        if korisnik[0] in dictionary.keys():[m
[31m-            [m
[31m-            if(korisnik[1]=='income'):[m
[31m-                if korisnik[2]!='' and string_is_number(korisnik[2]):[m
[31m-                    dictionary[korisnik[0]]['suma'] += eval(korisnik[2])[m
[31m-                    dictionary[korisnik[0]]['broj_uplata'] += 1[m
[31m-                [m
[31m-            elif(korisnik[1]=='withdrawal'):[m
[31m-                if korisnik[2]!='' and string_is_number(korisnik[2]):[m
[31m-                    dictionary[korisnik[0]]['suma'] -= eval(korisnik[2])[m
[31m-                    [m
[31m-                [m
[31m-        else:[m
[31m-            if korisnik[1] == 'newaccount':[m
[31m-                dictionary[korisnik[0]] = {'suma': 0, 'broj_uplata':0}[m
[31m-                [m
[31m-    fajl.close()[m
[31m-    print(dictionary)[m
[31m-    print('\n\n\n')[m
[31m-    return dictionary[m
[31m-[m
[31m-def izvestaj(dictionary):[m
[31m-    fajl = open('report.txt', 'w')[m
[31m-    for korisnik in dictionary:[m
[31m-        fajl.writelines(korisnik + "|" + str(dictionary[korisnik]["suma"]) + "\n")[m
[31m-    fajl.close()[m
[31m-    [m
[31m-def korisnik_sa_zadatim_imenom(str, dictionary):[m
[31m-    pronadjen = False[m
[31m-    for korisnik in dictionary:[m
[31m-        if str in korisnik: [m
[31m-            print("Korisnik ", korisnik, "ima", str)[m
[31m-            pronadjen = True[m
[31m-    [m
[31m-    if not pronadjen:[m
[31m-        print("Korisnik sa", str, "nije pronadjen")[m
[31m-    [m
[31m-def korisnici_sa_manje_na_racunu(broj,dictionary):[m
[31m-    pronadjen = False[m
[31m-    print("Korsnici koji imaju manje od", broj, "na racunu:")[m
[31m-    for korisnik in dictionary:[m
[31m-        if  dictionary[korisnik]['suma']<broj:[m
[31m-            print("Korisnik", korisnik, "na racunu ima", str(dictionary[korisnik]['suma'])) [m
[31m-            pronadjen = True[m
[31m-    if not pronadjen:[m
[31m-        print("Korisnik sa manje od", broj, "nije pronadjen")[m
[31m-    print()[m
[31m-[m
[31m-def najveci_broj_uplata(dictionary):[m
[31m-    max = 0[m
[31m-    korisnik_max = ''[m
[31m-    for korisinik in dictionary:[m
[31m-        if dictionary[korisinik]['broj_uplata'] > max:[m
[31m-            max = dictionary[korisinik]['broj_uplata'][m
[31m-            korisnik_max = korisinik[m
[31m-    [m
[31m-    print("Korisnik/ci sa najvecim brojem uplata: ")[m
[31m-    for korisinik in dictionary:[m
[31m-        if dictionary[korisinik]['broj_uplata'] == max:[m
[31m-            print("Korisnik", korisinik, "sa:", str(dictionary[korisinik]['broj_uplata']), "brojem uplata")[m
[31m-    print()[m
[31m-[m
[31m-def najveca_suma(dictionary):[m
[31m-    max = 0[m
[31m-    korisnik_max = ''[m
[31m-    for korisinik in dictionary:[m
[31m-        if dictionary[korisinik]['suma'] > max:[m
[31m-            max = dictionary[korisinik]['suma'][m
[31m-            korisnik_max = korisinik[m
[31m-    if max != 0: print('Korsinik sa najvecom sumom je', korisnik_max, ':', max)[m
[31m-    print()[m
[31m-[m
[31m-def stanje_korisnika(kljuc, dictionary):[m
[31m-    if kljuc in dictionary.keys():[m
[31m-        print("Stanje korisnika:", kljuc, "je:", str(dictionary[kljuc]['suma']))[m
[31m-    else: print("Korisnik", kljuc, "ne postoji")[m
[31m-    print()[m
[31m-[m
[31m-def main():[m
[31m-    dict_korisnika = ucitaj_korisnike("bank_log.txt")[m
[31m-    stanje_korisnika('milan34', dict_korisnika)[m
[31m-    najveca_suma(dict_korisnika)[m
[31m-    najveci_broj_uplata(dict_korisnika)[m
[31m-    korisnici_sa_manje_na_racunu(25000, dict_korisnika)[m
[31m-    korisnik_sa_zadatim_imenom('mi', dict_korisnika)[m
[31m-    izvestaj(dict_korisnika)[m
[31m-    [m
[31m-    [m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/racuni.txt b/cas_10_vezbe/racuni.txt[m
[1mdeleted file mode 100644[m
[1mindex c27743f..0000000[m
[1m--- a/cas_10_vezbe/racuni.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-100|200|150|150|300|100[m
[31m-50|100|100|50[m
[31m-300|400|200|100|400[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/report.txt b/cas_10_vezbe/report.txt[m
[1mdeleted file mode 100644[m
[1mindex a00ade7..0000000[m
[1m--- a/cas_10_vezbe/report.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-milan34|21729.199999999997[m
[31m-jovan1|31612.7[m
[31m-slavko2|15234.0[m
[31m-asd|0[m
[1mdiff --git a/cas_10_vezbe/zadatak_11.py b/cas_10_vezbe/zadatak_11.py[m
[1mdeleted file mode 100644[m
[1mindex 60ddae0..0000000[m
[1m--- a/cas_10_vezbe/zadatak_11.py[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-def palindrom(s):[m
[31m-    return s == s[::-1][m
[31m-[m
[31m-def main():[m
[31m-    if palindrom("anavolimilovana"):[m
[31m-        print("Jeste palindrom!")[m
[31m-    else: print("Nije palindrom!")[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/zadatak_2.py b/cas_10_vezbe/zadatak_2.py[m
[1mdeleted file mode 100644[m
[1mindex 58a2494..0000000[m
[1m--- a/cas_10_vezbe/zadatak_2.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-def rad_sa_nizom(niz):[m
[31m-    min = niz[0][m
[31m-    max = niz[0][m
[31m-    suma = 0[m
[31m-    broj_el = 0[m
[31m-    for i in niz:[m
[31m-        if i > max: max = i[m
[31m-        if i < min: min = i[m
[31m-        suma += i[m
[31m-        broj_el +=1[m
[31m-    print("Najveci je:", max)[m
[31m-    print("Najmanji je:", min)[m
[31m-    print("Suma je:", suma)[m
[31m-    print("Srednja vrednost je:", suma/broj_el)[m
[31m-[m
[31m-def main():[m
[31m-    niz = [1,2,3,4,5][m
[31m-    rad_sa_nizom(niz)[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/zadatak_22.py b/cas_10_vezbe/zadatak_22.py[m
[1mdeleted file mode 100644[m
[1mindex a15108e..0000000[m
[1m--- a/cas_10_vezbe/zadatak_22.py[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-def niz_reci(niz):[m
[31m-    str = ''[m
[31m-    novi_niz = [][m
[31m-    for rec in niz:[m
[31m-        if not rec in novi_niz:[m
[31m-            print(rec)[m
[31m-            novi_niz.append(rec)[m
[31m-    for rec in novi_niz:[m
[31m-        str += rec + ' '[m
[31m-    str = str[:len(str)-1][m
[31m-    return str[m
[31m-def main():[m
[31m-    print("'" + niz_reci(['hello', 'world', 'hello', 'and', 'practice', 'and', 'makes', 'perfect', 'and', 'hello', 'world', 'again']) + "'")[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/zadatak_3.py b/cas_10_vezbe/zadatak_3.py[m
[1mdeleted file mode 100644[m
[1mindex e70d309..0000000[m
[1m--- a/cas_10_vezbe/zadatak_3.py[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-def citanjeFajla(ime_fajla, delimiter):[m
[31m-    fajl = open(ime_fajla, 'r')[m
[31m-    list = [][m
[31m-    for line in fajl.readlines():[m
[31m-        ime,lozinka = line.split(delimiter)[m
[31m-        if lozinka[len(lozinka)-1]=='\n':[m
[31m-            lozinka = lozinka[:-1][m
[31m-        list.append([ime, lozinka])[m
[31m-    fajl.close()[m
[31m-    return list[m
[31m-[m
[31m-def main():[m
[31m-    lista = citanjeFajla('korisnici.txt', '|')[m
[31m-    print(lista)[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/zadatak_33.py b/cas_10_vezbe/zadatak_33.py[m
[1mdeleted file mode 100644[m
[1mindex c3194ce..0000000[m
[1m--- a/cas_10_vezbe/zadatak_33.py[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-from os import error[m
[31m-[m
[31m-[m
[31m-def kalkulator(a,b,znak):[m
[31m-    if(znak=='+'): return a + b[m
[31m-    elif(znak=='-'): return a - b[m
[31m-    elif(znak=='*'): return a / b[m
[31m-    elif(znak=='/'): return a / b[m
[31m-    elif(znak=='//'): return a // b[m
[31m-    else: return 0[m
[31m-         [m
[31m-def main():[m
[31m-    a = ''[m
[31m-    b = ''[m
[31m-    operacija = ''[m
[31m-    while 1:[m
[31m-        a = input("Unesite prvi broja: ")[m
[31m-        if a.isdigit(): [m
[31m-            a = int(a)[m
[31m-            break[m
[31m-        [m
[31m-    while 1:[m
[31m-        b = input("Unesite drugi broja: ")[m
[31m-        if b.isdigit(): [m
[31m-            b = int(b)[m
[31m-            break[m
[31m-        [m
[31m-    while operacija != '+' and operacija != '-' and operacija != '*' and operacija != '/' and operacija != '//': [m
[31m-        operacija = input("Unesite znak operacije: ")[m
[31m-        [m
[31m-    print("Rez je:", kalkulator(a,b,operacija))[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/zadatak_4.py b/cas_10_vezbe/zadatak_4.py[m
[1mdeleted file mode 100644[m
[1mindex acb3972..0000000[m
[1m--- a/cas_10_vezbe/zadatak_4.py[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-def novi_korisnik(ime, lozinka, naziv_fajla, delimiter):[m
[31m-    fajl = open(naziv_fajla, "a")[m
[31m-    fajl.writelines(ime + delimiter + lozinka+ '\n')[m
[31m-    fajl.close()[m
[31m-[m
[31m-def main():[m
[31m-    novi_korisnik('marko', 'markovic', 'korisnici.txt', '|')[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_10_vezbe/zatadak_1.py b/cas_10_vezbe/zatadak_1.py[m
[1mdeleted file mode 100644[m
[1mindex 6b96534..0000000[m
[1m--- a/cas_10_vezbe/zatadak_1.py[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-from math import sqrt[m
[31m-[m
[31m-def kvJednacina(a,b,c):[m
[31m-    koren = sqrt(b**2 - 4 * a * c)[m
[31m-    return ((-1)*b + koren)/2*a,  ((-1)*b - koren)/2*a[m
[31m-    [m
[31m-def main():[m
[31m-    print(kvJednacina(-1,5,5))[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[1mdiff --git a/cas_8_vezbe/hangman.py b/cas_8_vezbe/hangman.py[m
[1mindex 304c57d..1da207b 100644[m
[1m--- a/cas_8_vezbe/hangman.py[m
[1m+++ b/cas_8_vezbe/hangman.py[m
[36m@@ -106,20 +106,15 @@[m [mdef provera_kraj():[m
 [m
 [m
 #glavni deo programa[m
[31m-def main():[m
[31m-    unos=''[m
[31m-    nova_igra()[m
[31m-[m
[31m-    while True:[m
[31m-        ispis_hangamana()[m
[31m-        ispis_pogodjenih()[m
[31m-        if provera_kraj():[m
[31m-            nova_igra()[m
[31m-            continue[m
[31m-        unos = zastita_unosa()[m
[31m-        if unos=='-1': break[m
[31m-        provera_pogodjenih(unos)[m
[31m-[m
[31m-[m
[31m-if __name__ == '__main___':[m
[31m-    main()[m
\ No newline at end of file[m
[32m+[m[32munos=''[m
[32m+[m[32mnova_igra()[m
[32m+[m
[32m+[m[32mwhile True:[m
[32m+[m[32m    ispis_hangamana()[m
[32m+[m[32m    ispis_pogodjenih()[m
[32m+[m[32m    if provera_kraj():[m
[32m+[m[32m        nova_igra()[m
[32m+[m[32m        continue[m
[32m+[m[32m    unos = zastita_unosa()[m
[32m+[m[32m    if unos=='-1': break[m
[32m+[m[32m    provera_pogodjenih(unos)[m
\ No newline at end of file[m
