0|CEO|5|8|Temerin 21, Novi Sad, 21000|25/02/2022-27/02/2022 06/03/2022-07/03/2022 20/03/2022-25/03/2022|perap|2500|AKTIVNO|
1|SOBA|3|2|Temerinska 25, Novi Sad, 21000|17/02/2022-28/02/2022 05/03/2022-15/03/2022|milica|2000|AKTIVNO|
2|SOBA|2|1|Kralja Milana 80, Subotica, 50661|25/06/2022-30/06/2022|perap|1500|NEAKTIVNO|1 2
3|CEO|3|3|Mihajl Pupina 58, Zrenjanin, 5805505|26/02/2022-28/02/2022|milica|2200|NEAKTIVNO|1 2
4|SOBA|3|3|Laze Teleckog 19, Novi Sad, 21000|20/02/2022-25/02/2022 27/02/2022-28/02/2022|perap|843|AKTIVNO|1
5|SOBA|2|1|Ilije Ognjanovica 26, Novi Sad, 21000|03/03/2022-15/03/2022|milica|849|AKTIVNO|1 2
6|CEO|5|5|Temerinska 25, Novi Sad, 21000|05/03/2022-10/03/2022|perap|640|AKTIVNO|1 2
7|CEO|5|3|Laze Teleckog 10, Novi Sad, 21000||milica|552|AKTIVNO|1 2 3
8|SOBA|2|3|Bulevar Mihajla Pupina 5, Novi Sad, 21000|17/02/2022-20/02/2022|perap|415|NEAKTIVNO|1 2 3
9|CEO|6|4|Pozorisni trg 7, Novi Sad, 21000||milica|485|AKTIVNO|2
10|CEO|6|1|Ilije Ognjanovica br.26, 21000 Novi Sad||perap|981|NEAKTIVNO|1 3
11|CEO|5|1|Kralja Aleksandra 10, Novi Sad, 21000|15/03/2022-17/03/2022|milica|796|NEAKTIVNO|2 3
12|SOBA|6|4|Kralja Aleksandra 6, Novi Sad, 21000|17/02/2022-19/02/2022 25/02/2022-25/03/2022|perap|597|AKTIVNO|
13|CEO|3|2|Temerinska 250, Novi Sad, 21000|17/02/2022-19/02/2022 25/02/2022-27/02/2022|perap|2000|NEAKTIVNO|1, 2, 3
