0|1|20/10/2021|5|25300|unas|Dragan Jovanic|ZAVRSENA
1|1|25/10/2021|5|25700|svet123||ZAVRSENA
2|5|27/11/2021|2|5900|svetzord1|Pera Peric|ZAVRSENA
3|1|01/11/2021|5|7500|svetzord1||ODUSTANAK
4|1|15/01/2022|1|3000|svet123|Milica Tomic|ZAVRSENA
5|2|27/01/2022|5|22500|svetzord1||ZAVRSENA
6|2|25/01/2022|2|12500|vukm|Nikola Horvat|ZAVRSENA
7|4|16/01/2022|5|11150|svet123||ZAVRSENA
8|5|02/01/2022|2|8300|svet123|Aleksandar Tomic, Nikola Horvat|ZAVRSENA
9|5|20/01/2022|1|1500|unas||ZAVRSENA
10|5|15/01/2022|4|9500|svet123||ZAVRSENA
11|3|20/02/2022|5|16000|vukm|Dusan Jovanic|PRIHVACENA
12|4|09/02/2022|3|6000|unas||ZAVRSENA
13|10|15/02/2022|5|13500.0|vukm|Radmila Filipovic|ODBIJENA
14|12|20/02/2022|5|12825.0|unas||KREIRANA
15|5|17/02/2022|8|15600|vukm||KREIRANA
16|6|08/02/2022|5|15000|unas|Dragan Tomic|ZAVRSENA
17|11|16/02/2022|1|3400|unas||ODUSTANAK
18|11|05/03/2022|6|15000|svet123|Sara Petrovic|ODUSTANAK
19|12|05/03/2022|6|15000|svetzord1||ODUSTANAK
20|9|13/03/2022|5|15000|vukm||ODBIJENA
21|7|13/03/2022|8|21600.0|svet123||KREIRANA
22|7|25/03/2022|5|13635.0|svetzord1||KREIRANA
23|12|19/02/2022|1|537.30|unas||PRIHVACENA
24|9|01/03/2022|4|1843.0|unas||KREIRANA
25|9|20/02/2022|9|3928.5|vukm||KREIRANA
26|9|17/02/2022|3|1331.325|vukm||KREIRANA
27|0|05/03/2022|1|2250.0|svet123||KREIRANA
28|4|26/02/2022|1|758.7|svet123|Milan Tomic|KREIRANA
